.menu li a
    display: block
    padding: 10px 15px
    color: #fff
    text-decoration: none

.wrapper
    max-width: 1024px
    padding: 10px
    margin: 0px auto
    display: none

.menuToggle
    color: #313133
    padding: 10px 15px
    cursor: pointer
    display: none