@font-face 
    font-family: "Open Sans"
    src: url("../fonts/open-sans.woff2") format("woff2"),
    url("../fonts/open-sans.woff") format("woff")
    font-weight: 400

@font-face 
    font-family: "Open Sans"
    src: url("../fonts/open-sans-bold.woff") format("woff")
    font-weight: 600

@font-face 
    font-family: "Playfair Display"
    src: url("../fonts/playfair-display.woff2") format("woff2"),
    url("../fonts/playfair-display.woff") format("woff")
    font-weight: 400

@font-face 
    font-family: "Playfair Display"
    src: url("../fonts/playfair-display-bold.woff2") format("woff2"),
    url("../fonts/playfair-display-bold.woff") format("woff")
    font-weight: 700
    
@font-face 
    font-family: "Roboto"
    src: url("../fonts/roboto.woff2") format("woff2"),
    url("../fonts/roboto.woff") format("woff")
    font-weight: 400