
footer
    background: #ffffff
    margin: 0 auto
    margin-top: 109px
    & .container
        padding: 0 20px
.footer-flex
    max-width: 1170px
    padding-top: 101px
    display: flex
    justify-content: space-between
    margin-bottom: 31px 
    &_left-block

    &_right-block
        & a
            text-decoration: none
            font-family: "Avenir Next Cyr"
            padding-left: 60px
            text-transform: uppercase
            font-size: 14px
            font-weight: 600
            line-height: 22px
            &:visited
                color: #000 
.footer-info
    &__phone
        display: inline-block
        & img
            display: inline-block
            vertical-align: middle
        & p
            display: inline-block
            margin-left: 7px
            vertical-align: middle
    &__mail
        display: inline-block
        margin-left: 50px
        & img
            display: inline-block
            vertical-align: middle
        & p
            display: inline-block
            margin-left: 7px    
            vertical-align: middle
    &__copyright
        font-family: Avenir Next
        font-style: normal
        font-weight: normal
        font-size: 10px
        line-height: 15px
        text-align: right
        color: #000000
        opacity: 0.2
    &::after
        content: ''
        margin-top: 20px
        display: inline-block
        width: 100%
        height: 1px
        background-color: #c7c7c7 
        vertical-align: middle