@media screen and (min-width: 1151px )
    .dp-none
        display: none
    
@media screen and ( max-width: 1150px )
        .flex-section__right-block
            display: none 
        .dp-none
            & img
                max-height: 215px
                margin-top: -20px
    
    
@media screen and (max-width: 1024px) 
    .slick
        &-slider
            &__left-block
                max-width: 420px    
            &__left-block h1
                font-size: 45px
    .slick-slide img
        width: 100%

    .flex-section
        &__new-items
            flex-wrap: wrap
    .slick-slider-rewiev__content__rewiev
        padding: 0 20px
    .header-flex
        margin-top: 40px


        
@media screen and (max-width: 900px)         
    .slick
        &-slider
            &__left-block
                max-width: 380px  
            &__left-block h1
                font-size: 40px
                line-height: 50px
            &__left-block p 
                margin-top: -4px  
    .flex-section__new-items  
        margin-top: 100px
    .background-pink
        height: 525px   


@media screen and (max-width: 768px)         
    .slick
        &-slider
            &__flex 
                display: flex 
                flex-direction: column-reverse 
            &__left-block
                max-width: 340px  
                margin-left: 30px   
            &__left-block h1
                font-size: 40px
                line-height: 50px
            &__left-block p 
                margin-top: -30px    
            &__left-block button 
                margin-top: -30px
    .slick-slide img
        margin: 0 auto
        width: 80%
    .background-pink
        width: 50%
        height: 480px   
        right: -25px
.header-flex__left li
    padding-left: 15px
    padding-right: 15px 

@media screen and (max-width: 580px)   
    .bg-none
        height: 75px
    .flex-section__new-items
        margin-top: 30px
    .slick-slider-rewiev
        display: none !important
@media screen and (max-width: 520px)    
    .header-flex
        &__left
            display: none
        &__right
            position: absolute
            right: 90px
            top: 20px

    .wrapper 
        display: block

    .menuToggle
        display: block
        position: absolute
        right: 0
        top: 10px
        z-index: 2000
    .menu
        display: none
        position: absolute
        top: -20px
        background:#303032
        width: 105%
        margin-left: -10px
        padding-left: 10px
        z-index: 2
    .menu li
        display: block
        text-transform: uppercase
        font-family: Open Sans
        font-size: 18px
        font-weight: 400
        line-height: 25px
        letter-spacing: 0.13em
        text-align: center
        z-index: 1001
    .menuToggle .icon .active
        background: #FFFFFF 


    .icon 
        cursor: pointer
        position: absolute
        right: 0
        z-index: 100

    .hamburger 
        width: 30px
        height: 3px
        transform: translate(-50%, -50%)
        background: #313133
        transition: 0.5s
        display: inline-block
        margin-left: 12px


    .hamburger:before,
    .hamburger:after 
        content: ""
        width: 30px
        height: 3px
        position: absolute
        background: #313133
        transition: 0.5s


    .hamburger
        &:before 
            top: -12px
        &:after 
            top: 12px


    .icon.active .hamburger 
        background: rgba(0, 0, 0, 0)


    .icon.active .hamburger:before 
        top: 0
        transform: rotate(45deg)
        background: #ffffff


    .icon.active .hamburger:after 
        top: 0
        transform: rotate(135deg)
        background: #ffffff


    #burger
        &-pt
            padding-top: 150px   
        &-pb
            padding-bottom: 150px
        &-p
            padding-top: 57px
            padding-bottom: 57px

    #logo-mobile
        display: block
        position: absolute
        left: 0
        top: 0
    .slick
        &-slider
            &__left-block h1
                font-size: 39px
            &__left-block button
                max-width: 100%    

@media screen and (max-width: 425px)    
    .slick
        &-slider
            &__left-block h1
                font-size: 27px
                line-height: 46px



