.flex-section
    &__new-items
        display: flex
        text-align: center
        margin-top: 200px

        & p
            margin: 10px 0
            font-size: 20px
            font-weight: 400
            line-height: 27px
        & h3
            font-size: 28px
            font-weight: 600
            line-height: 38px
        & h2
            font-family: Playfair Display
            font-size: 28px
            font-style: normal
            font-weight: 700
            line-height: 37px
            max-width: 130px 
            position: relative
            top: 25%
            margin-left: 20px   
    &__left-block
        display: flex 
        flex-wrap: wrap 
        &__flex-tile
            width: 270px
            height: 289px
            padding-top: 20px   
            margin: 0 10px 20px 10px
            text-align: center
            box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.03)
            background: #fff    
    &__right-block
        width: 570px
        height: 100%
        text-align: center
        box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.03);
        & img
            width: 100%
.bg-none
    background: transparent
    box-shadow: none
#white 
    background: white
    max-height: 638px


.new-link
    &::after 
        content: ''
        display: block
        width: 0
        height: 3px
        transition: width .3s
        background: rgba(48, 48, 50, 1)
.flex-section__new-items:hover :after 
    width: 100%
    transition: width .4s
