.last-chance
    margin-left: 20px
    & h2
        display: block
        padding-top: 100px
        text-transform: uppercase
        font-family: Playfair Display
        font-size: 28px
        font-style: normal
        font-weight: 700
        line-height: 37px
        letter-spacing: 0.05em
        text-align: left

    &__menu
        display: flex
        justify-content: space-between
        max-width: 300px
        color: rgba(0, 0, 0, 0.4)
        cursor: pointer
        margin-top: 48px
        margin-bottom: 25px

        & h4
            font-family: Open Sans
            font-weight: 600
            font-size: 16px
            line-height: 25px
            
        & :hover
            color: rgba(0, 0, 0, 1)
            border-bottom: solid 2px
            margin-bottom: -2px





            
    &__tile
        width: 209px
        height: 355px
        background-color: #ffffff
        box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.05)
        overflow: hidden
        & .name
            text-transform: capitalize
            margin-top: 27px
            margin-left: 23px
        & h3
            display: inline-block
            font-size: 28px
            font-weight: 600
            line-height: 38px
            margin-right: 11px
            margin-left: 23px
        & .sale
            display: inline-block
            font-size: 16px
            line-height: 22px
            text-decoration-line: line-through
            color: #979798
           
        & img
            position: relative
            right: 50px
            right: -20px
            top: 20px

        & .top-line
            display: none
            position: relative
            top: 0
            left: 0

        & button
            display: none
            position: absolute
            border: none
            cursor: pointer
            text-transform: uppercase
            max-width: 238px
            padding: 18px 80px
            font: 400 14px "Open sans", sans-serif
            background-color: #303032
            color: #FFFFFF
            letter-spacing: 0.13em
            bottom: 0
            max-width: 209px
        
        &:hover 
            & button
                display: block
                &:hover
                    background-color: #424244 
                &:focus
                    background-color: #676769 
                    outline: none
            & .top-line
                display: block
                margin-bottom: -5px    

  
.autoplay 
    &.slick-initialized 
        &.slick-slider
            padding: 0

.background-pink__footer
    z-index: -1
    width: 60%    
    height: 545px
    background: rgba(250, 236, 233, 1)
    position: absolute
    left: 0


h2
    &::after 
        max-width: 310px
        content: ''
        display: block
        width: 0
        height: 3px
        transition: width 1s
        background: rgba(48, 48, 50, 1)
.last-chance:hover :after 
    width: 100%
    transition: width 2s
