.slick-slider-rewiev
    max-width: 825px    
    margin: 0 auto
    margin-top: 50px
    &__content
        margin: 0 auto
        text-align: center
        color: rgba(68, 67, 72, 1)
        & img
            margin: 0 auto
            margin-bottom: 20px 
        &__info
            margin-bottom: 20px 
            & h3
                text-transform: capitalize
                font-size: 16px
                font-weight: 600
                margin-bottom: 10px 
            & p
                text-transform: none
                font-size: 16px
                font-weight: 400
        &__rewiev
            text-transform: none
            font-style: italic
            line-height: 25px
            
/* стилизация стрелок*/







