$font-OpenSans-sm: 400 14px "Open sans", sans-serif
$font-OpenSans-md: 400 20px "Open sans", sans-serif
$font-OpenSans-lg: 600 30px "Open sans", sans-serif
$font-PlayDisp-sm: 400 20px "PlayfairDisplay-Regular", sans-serif
$font-PlayDisp-sm: 400 20px "PlayfairDisplay-Bold", sans-serif