body
    font-family: 'Open Sans', sans-serif
    background-color: rgba(249, 253, 255, 1)


h1, h2, h3, h4, p
    margin: 0

.container
    max-width: 1170px
    margin: 0 auto

@import "_menu"
@import "_burger"
@import "_variables"
@import "_font"
@import "_slickslider"
@import "_new-items"

@import "_media"